<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
<style>
    .grid-container {
        display: grid;
        background-color: rgb(194, 231, 231);
        grid-template-columns: 3fr 10fr;
        grid-template-rows: auto;
        border: solid black;
    }

    .c {
        background-color: rgb(90, 191, 219);
        color: rgb(6, 6, 109);
        margin: 5px 5px;
        text-align: center;
        font-size: 10px;
        border-radius: 10px; 
        
    }
    .bang {
        width: 200px;
        border-radius: 100px;
    }
    .foto {
        background-color: rgb(82, 160, 238);
        margin-top: 50px;
        margin-bottom: 50px;
        
    }
    .kata {
        background-color: rgb(82, 160, 238);
    }
    .d {
        background-color: rgb(237, 213, 178);
        margin-top: 100px;
        margin-bottom: 100px;
        border-radius: 70px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .f {
        margin-right: 30px;
        margin-left: 50px;
    }


</style>
</head>
<body>
    <div class="grid-container">
    <div class="c"> 
        <div class="foto">
            <img src="hehe.jpg" alt="me" class="bang">
        </div> 

        <div class="kata">
            <h2> Raffa Shalsabila</h2>
        </div>
    </div>
    <div class="d">
        <h1 class="f"> HALLOWWW GESSS!!</h1>
        <br>
        <h3 class="f"> Aku seorang mahasiswa UIN Syarif Hidayatullah, yang ditakdirkan untuk menyeimbangkan dunia dan akhirat</h3>
        <h3 class="f"> Hal unik tentang diri ku, aku suka mendengarkan musik galau padahal ga galau biar kayak orang galau aja sih sebenernya</h3>
        <h3 class="f"> Prinsip hidup ku ialah percaya bahwa belajar adalah proses yang tidak pernah berhenti, sama halnya dengan belajar mencintai yang tak dicintai</h3>
    </div>
    </div>
 
</body>
</html>